{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AutenticacaoUrl": "https://localhost:44363",
  "CatalogoUrl": "https://localhost:44307",
  "CarrinhoUrl": "https://localhost:44344"
}
